<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>thornBird</artifactId>
		<groupId>com.thornBird</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>thornBirdCommons</artifactId>
	<name>thornBirdCommons</name>
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<reflections.version>0.9.11</reflections.version>
		<org.springframework.version>5.1.4.RELEASE</org.springframework.version>
		<tomcat.embed.core.version>9.0.14</tomcat.embed.core.version>
		<domain>thornBird</domain>
	</properties>

	<dependencies>
		<!-- service model -->
		<dependency>
			<groupId>com.thornBird</groupId>
		    <artifactId>thornBirdModel</artifactId>
		    <version>${version}</version>
		</dependency>
		
		<!-- reflections -->
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>${reflections.version}</version>
		</dependency>
		
		<!-- Spring RestTemplate -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <version>${tomcat.embed.core.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.3</version>
	                <configuration>
	                    <source>${java.version}</source>
	                    <target>${java.version}</target>
	                </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
