# code_collection

./: README.md
basisApp/: .project  pom.xml
basisApp/src/main/resources/: log4j.xml
basisApp/src/main/resources/document/eclipse/: summary.txt
basisApp/src/main/resources/document/linux&software/: CentOS&Software_install.txt  SVN&证书  error.txt  paramTest.jmx
basisApp/src/main/resources/document/maven/: pom.xml  springJar.txt
basisApp/src/main/resources/document/mysql/: dropkey.sh  report_trigger.sql
basisApp/src/main/resources/document/server/: tomcat.txt
basisApp/src/main/resources/document/webSpringConfig/: springBean.xml
basisApp/src/main/resources/document/window/: ports.properties
basisApp/src/main/resources/testFile/: configuration.properties  test.html
basisApp/src/main/script/: auto_download_webapp.sh  automationTest.sh  dropkey.sh
basisApp/src/main/script/product/: auto_download.sh  auto_download_webapp.sh  auto_install_quedis.sh  auto_install_redgraph.sh  bakup.sh  env_check.sh  generatelst.sh  gethostip  graph.server  graph_download.sh  graph_init  graph_install  graph_klnotify_init  jenkins_job_alldownload.sh  jenkins_job_download.sh  jenkins_job_svn_config.sh  keepalived.server  keepalived_download.sh  keepalived_init  keepalived_install  link2etc  lj_env.sh  mysql.server  mysql_dbs_init.sh  mysql_download.sh  mysql_init  mysql_install  mysql_patch.sh  mysql_slave_init  mysql_user_init  nexus_job_alldownload.sh  nexus_job_download.sh  pom.xml  quedis.server  queue_klnotify_init  redis_download.sh  redis_install  rs2console  rs2install  rsserver_download.sh  (+4 more)
basisApp/src/main/script/self/: dir_helper  mysql.server  mysql_init_dbs.sh  redis_init  rs_schema_init.sh
basisApp/src/main/script/uat/: assembly.xml  auto_download.sh  auto_download_webapp.sh  auto_install_redgraph.sh  graph-klnotifymaster-init  graph_install  init_dbcluster.sh  init_dbmaster.sh  init_dbs.sh  init_zookeeper.sh  jmeter-proxy  keepalived-init  keepalived.server  keepalived_download.sh  lj_env.sh  memcached.server  monitor-init.sh  mysql.server  pom.xml  quedis-init  quedis.template  quedis_download.sh  queue-klnotifymaster-init  redgraph-init  redgraph.template  redgraph_download.sh  redis-init  redis.server  redis.template  redis_download.sh  redis_install  rs2install  rs_schema_init.sh  rsserver_download.sh  switch_job_branch  utils.py  zkCluster.sh  zkimport
framework/: pom.xml
framework/framework_stats/: pom.xml
framework/framework_stats/src/main/resources/: test.html
framework/framework_webservice/: pom.xml
framework/framework_webservice/src/main/resources/wsdl/: MobileCodeWS.xml  WeatherWebservice.xml
framework/framework_zookeeper/: pom.xml
framework/framework_zookeeper/src/main/resources/: log4j.xml
notepad/: .classpath  .project  pom.xml
notepad/src/main/resources/: log4j.xml
notepad/src/main/webapp/WEB-INF/: web.xml
notepad/src/main/webapp/js/bootstrap/: bootstrap-dropdown.js
notepad/src/main/webapp/view/: Copy of signUp.jsp  head.jsp  signIn.jsp
notpad/: pom.xml
notpad/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
notpad/src/main/resources/messages/: messages_en.properties  messages_zh_CN.properties
notpad/src/main/webapp/: 403.jsp  login.jsp  loginTemp.jsp
notpad/src/main/webapp/WEB-INF/: web.xml
notpad/src/main/webapp/WEB-INF/webs/: index.jsp
notpad/src/main/webapp/scripts/: area_config.js  area_database.js  login.js  menu.js  regist.js
notpad/src/main/webapp/styles/: accountInfo.css  all.css  index.css  left.css  login.css  modifyOwerInfo.css  page.css  regist.css  right.css
notpad/src/main/webapp/temp/: MyEclipse.epf  codetemplates.xml  notepad.sql  temp.tex
personalArchives/: pom.xml
personalArchives/src/main/resources/config/: application.properties  applicationTest.properties  logback-dev.xml  logback-live.xml
personalArchives/src/main/resources/mybatis/: CountryMapper.xml
personalArchives/src/main/resources/templates/: index.html  indexSimple.html
personalArchives/src/main/resources/templates/error/: 403.html  404.html  500.html
personalArchives/src/main/resources/templates/fragments/: footer.html  header.html
personalArchives/src/main/resources/templates/login/: index.html
personalArchives/src/main/resources/templates/main/: index.html
personalArchives/src/main/resources/templates/test/: index.html
stats_console/: pom.xml
stats_console/src/main/resources/: Test-one-dev.txt  log4j.xml  one-dev-stats.txt  report_proc.sql
stats_console/src/main/resources/test/: applicationContext.xml
stats_console/src/main/webapp/WEB-INF/: web.xml
stats_console/src/main/webapp/css/: basis.css  bootstrap.css  layout-default-latest.css
stats_console/src/main/webapp/js/: historyStats.js  realtimeStats.js  test.js
stats_console/src/main/webapp/js/common/: indicators.js  ostrich.js  server.js  staticGraph.js  (+3 more)
stats_console/src/main/webapp/test/: GraphData.jsp  TreeData.jsp  serverData.jsp  serverData1.jsp  serverData2.jsp  temp.jsp
stats_console/src/main/webapp/view/: historyStats.jsp  realtimeStats.jsp  version.jsp
thornBird/: pom.xml
thornBird/thornBirdCommons/: pom.xml
thornBird/thornBirdCommons/src/main/resources/: environment.json  environment.yml  logback.xml  servicecall-settings.properties
thornBird/thornBirdModel/: pom.xml
thornBirdRestService/: gulpfile.js  package-lock.json  package.json  pom.xml
thornBirdRestService/src/main/resources/: .keystore  application.properties  logback-dev.xml
thornBirdRestService/src/main/resources/mybatis/: CountryMapper.xml
thornBirdRestService/src/main/resources/templates/: error.html  index.html  indexSimple.html
thornBirdRestService/src/test/java/restService/: Test.java
zookeeper_console/: pom.xml
zookeeper_console/src/main/resources/: configuration.properties  log4j.xml
zookeeper_console/src/main/webapp/WEB-INF/: web.xml
zookeeper_console/src/main/webapp/css/: basis.css  bootstrap.css
zookeeper_console/src/main/webapp/js/: zkConsole.js
zookeeper_console/src/main/webapp/view/: zkConsole.jsp
(+444 files in other folders)
