<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework</artifactId>
		<groupId>com.thornbird.think.framework</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.thornbird.think.framework.stats</groupId>
	<artifactId>framework_stats</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.com.sun.httpserver</groupId>
			<artifactId>httpserver</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
	</dependencies>
</project>