<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thornBird</groupId>
		<artifactId>thornBird</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>thornBirdModel</artifactId>
	<name>thornBirdModel</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<persistence.version>2.2</persistence.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
		    <version>${persistence.version}</version>
		</dependency>
	</dependencies>
	
</project>
