1. Jquery
	<script type="text/javascript" src="js/jquery/jquery-1.9.0.js"></script>
2. Jquery UI(http://jqueryui.com/)
	<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery.ui.css" />
	<script type="text/javascript" src="js/jquery/jquery-1.9.0.js"></script>
	<script type="text/javascript" src="js/jquery/jquery-ui.js"></script>
	// tab
	<script type="text/javascript" src="js/jquery/jquery.ui.tabs.js"></script>
	<script type="text/javascript" src="js/jquery/ui.tabs.paging.js"></script>
	// dialog
	<script type="text/javascript" src="js/jquery/jquery.ui.dialog.js"></script>
3. Jstree(需要js/jquery下jstree文件夹)
	<script type="text/javascript" src="js/jquery/jquery-1.9.0.js"></script>
	<script type="text/javascript" src="js/jquery/jstree/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery/jstree/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery/jstree/jquery.jstree.js"></script>
4. Layout(页面布局: http://layout.jquery-dev.net/index.cfm)
	<link rel="stylesheet" type="text/css" href="css/layout-default-latest.css" />
	<script type="text/javascript" src="js/jquery/jquery-1.9.0.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.layout-latest.js"></script>
5. Twitter(样式: http://www.w3resource.com/twitter-bootstrap/forms-tutorial.php)
	<link type="text/css" href="css/bootstrap.css" rel="stylesheet" />
6. AjaxFileUpload
	<script type="text/javascript" src="js/jquery/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery/ajaxfileupload.js"></script>
7. JQuery Flot(页面绘图: http://code.google.com/p/flot/)
	<script type="text/javascript" src="js/jquery/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.flot.js"></script>
	// 饼图所需插件
	<script type="text/javascript" src="js/jquery/jquery.flot.pie.js"></script>
	// 显示十字基线所需插件
	<script type="text/javascript" src="js/jquery/jquery.flot.crosshair.js"></script>
8. JQuery Sparklines(生成波谱图表: http://omnipotent.net/jquery.sparkline/#s-about)
	<script type="text/javascript" src="js/jquery/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.sparkline.js"></script>
9. JQuery datepicker(时间控件)
	<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
	<script src="../../jquery-1.9.0.js"></script>
	<script src="../../ui/jquery.ui.core.js"></script>
	<script src="../../ui/jquery.ui.widget.js"></script>
	<script src="../../ui/jquery.ui.datepicker.js"></script>