#Fri Jul 17 16:08:13 CST 2009
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/com.genuitec.eclipse.easie.tomcat/JDK_INSTALLATION_NAME=MyEclipse 6.0
@org.eclipse.core.runtime=3.3.100.v20070530
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=lab6
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.lab6.isDeployed=true
/instance/com.genuitec.eclipse.easie.jetty4/JDK_INSTALLATION_NAME=MyEclipse 6.0
@com.genuitec.eclipse.easie.oracle=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/com.genuitec.eclipse.easie.sun8/JDK_INSTALLATION_NAME=MyEclipse 6.0
@com.genuitec.eclipse.ast.deploy.core=6.0.1.zmyeclipse601200710
@org.eclipse.jst.jsp.core=1.2.1.zmyeclipse601200710
/instance/org.eclipse.ui.ide/platformState=1246260122353
@org.eclipse.ui.ide=3.3.1.M20070910-0800b
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
@org.eclipse.jdt.core=3.3.1.v_780_R33x
/instance/com.genuitec.eclipse.easie.weblogic/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.easie.tomcat6/JDK_INSTALLATION_NAME=jdk1.6.0_03
@org.eclipse.wst.sse.core=1.1.202.zmyeclipse601200710
@com.genuitec.eclipse.easie.jrun=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.derby=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.genuitec.eclipse.wizards/doctype.html.8=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.7=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
@org.eclipse.wst.sse.ui=1.0.303.zmyeclipse601200710
/instance/com.genuitec.eclipse.wizards/doctype.html.6=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
@com.genuitec.eclipse.examples=6.0.1.zmyeclipse601200710
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.genuitec.eclipse.wizards/doctype.html.5=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.4=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.3=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.2=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.1=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
/instance/com.genuitec.eclipse.easie.jboss/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/JDK_HOME=D\:\\Program Files\\MyEclipse 6.0
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.lab6.shouldOverwrite=false
@org.eclipse.team.ui=3.3.1.r33x_20070730
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1247732197718" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1247732197718" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="MyEclipse 6.0" path\="D\:\\Program Files\\MyEclipse 6.0"/>\r\n<vm id\="1247732612859" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jdk1.6.0_03" path\="D\:\\jdk1.6.0_03"/>\r\n</vmType>\r\n</vmSettings>\r\n
@com.genuitec.eclipse.easie.jonas=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.weblogic6/JDK_INSTALLATION_NAME=MyEclipse 6.0
@org.eclipse.team.cvs.core=3.3.1.r33x_20070724
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
@com.genuitec.eclipse.wizards=6.0.1.zmyeclipse601200710
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/com.genuitec.eclipse.easie.tomcat6/ENDORSED_DIRS="G\:\\apache-tomcat-6.0.16/common/endorsed"
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
@com.genuitec.eclipse.easie.sun9=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.weblogic=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
@com.genuitec.eclipse.easie.sun8=6.0.1.zmyeclipse601200710
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/com.genuitec.eclipse.easie.jetty5/JDK_INSTALLATION_NAME=MyEclipse 6.0
@org.eclipse.debug.ui=3.3.1.v20070731_r331
/instance/com.genuitec.eclipse.easie.sun9/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@com.genuitec.eclipse.jsf=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.jetty/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@org.eclipse.ui.workbench=3.3.1.M20070921-1200
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
@com.genuitec.eclipse.easie.sun=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/com.genuitec.eclipse.easie.tomcat6/TOMCAT_HOME=G\:\\apache-tomcat-6.0.16
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/com.genuitec.eclipse.webdesigner3/PaletteSize=125
@com.genuitec.eclipse.easie.resin3=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.resin2=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.lab6.contextRoot=/lab6
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.ui/showIntro=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.lab6.deploymentPath=G\:\\apache-tomcat-6.0.16\\webapps\\lab6
/instance/com.genuitec.eclipse.easie.weblogic10/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
@com.genuitec.myeclipse.compatibility=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.jetty6/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/com.genuitec.eclipse.wizards/applethtml.template.1=templates/Applet.html
@com.genuitec.eclipse.easie.geronimo2=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.geronimo1=6.0.1.zmyeclipse601200710
@org.eclipse.ui.browser=3.2.100.v20070524A
/instance/com.genuitec.eclipse.easie.weblogic7/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
@org.eclipse.wst.server.core=1.0.205.v20070829b
@com.genuitec.eclipse.easie.jrun4=6.0.1.zmyeclipse601200710
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
@com.genuitec.eclipse.easie.core=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
@com.genuitec.eclipse.easie.jboss=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.tomcat6/SERVER_ENABLEMENT=true
@com.genuitec.eclipse.easie.jetty=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.sun81/JDK_INSTALLATION_NAME=MyEclipse 6.0
@com.genuitec.eclipse.easie.sunglassfish=6.0.1.zmyeclipse601200710
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.capability.pro.oracle=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.lab6.type=WebDeployment
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
@com.genuitec.eclipse.easie.weblogic9=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.sun81=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.weblogic8=6.0.1.zmyeclipse601200710
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.capability.pro.mssql=false
@com.genuitec.eclipse.easie.weblogic7=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.weblogic6=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/ENDORSED_DIRS="D\:\\Program Files\\MyEclipse 6.0\\myeclipse\\eclipse\\plugins\\com.genuitec.eclipse.easie.tomcat.myeclipse_6.0.1.zmyeclipse601200710\\tomcat/common/endorsed"
@com.genuitec.eclipse.easie.tomcat.myeclipse=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.javascript.core.javascriptsource/charset=ISO-8859-1
@org.eclipse.jdt.ui=3.3.1.r331_v20070906
/instance/com.genuitec.eclipse.easie.sunglassfish/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.easie.weblogic8/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.easie.core/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/spelling_locale=en_GB
@com.genuitec.eclipse.hibernate=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.capability.pro.uml=false
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=g\:\\webworkspace\nE\:\\lovo
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.capability.pro.jsdebugging=false
/instance/com.genuitec.eclipse.wizards/applet.template.2=templates/Applet14.java
/instance/com.genuitec.eclipse.easie.sun/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.wizards/applet.template.1=templates/Applet.java
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/com.genuitec.eclipse.easie.resin2/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/com.genuitec.eclipse.derby/DRIVER_CREATED=true
/instance/com.genuitec.eclipse.easie.jonas3/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/com.genuitec.eclipse.hibernate/me.pref.version=4.1
/instance/com.genuitec.eclipse.easie.tomcat6/LIBRARY_PATH="D\:\\jdk1.6.0_03\\bin;G\:\\apache-tomcat-6.0.16\\bin"
file_export_version=3.0
/instance/com.genuitec.eclipse.jsf/jsf.config.templates=<?xml version\="1.0" encoding\="UTF-8"?><templates><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template></templates>
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
@com.genuitec.eclipse.easie.resin=6.0.1.zmyeclipse601200710
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="2">\r\n<system/>\r\n<external location\="D\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated60=true
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.easie.jboss2/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@com.genuitec.eclipse.easie.weblogic10=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.geronimo1/JDK_INSTALLATION_NAME=MyEclipse 6.0
@com.genuitec.eclipse.easie.oracle9=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.lab6.deployIsOverProject=false
@org.eclipse.wst.xml.ui=1.0.301.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.resin3/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/com.genuitec.eclipse.easie.oracle/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.easie.jonas4/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.easie.jrun/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.easie.tomcat6/TOMCAT_BASE=G\:\\apache-tomcat-6.0.16
@com.genuitec.eclipse.webdesigner3=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/com.genuitec.eclipse.wizards/applet.template.1.label=Template for Applet with JDK1.3
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.genuitec.eclipse.easie.websphere/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/com.genuitec.eclipse.wizards/applet.template.2.label=Template for Applet with JDK1.4
@com.genuitec.eclipse.easie.tomcat=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.j2eedt.core=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.orion2=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.orion1=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.weblogic9/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.lab6.earProjectName=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.lab6.isExploded=true
@com.genuitec.eclipse.easie.websphere6=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.websphere5=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.websphere5/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.examples/repository_added=true
/instance/com.genuitec.eclipse.easie.jboss3/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.easie.geronimo2/JDK_INSTALLATION_NAME=MyEclipse 6.0
@org.eclipse.ui.editors=3.3.1.r331_v20070629
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
@com.genuitec.eclipse.easie.jboss5=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.jboss4=6.0.1.zmyeclipse601200710
/instance/org.eclipse.core.resources/version=1
@com.genuitec.eclipse.easie.jboss3=6.0.1.zmyeclipse601200710
@org.eclipse.core.net=1.0.1.r33x_20070709
@com.genuitec.eclipse.easie.jboss2=6.0.1.zmyeclipse601200710
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.capability.pro.mysql=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.wst.html.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
@com.genuitec.eclipse.easie.tomcat6=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.tomcat5=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.tomcat4=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.genuitec.eclipse.easie.sunglassfish2/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.easie.resin/JDK_INSTALLATION_NAME=MyEclipse 6.0
@org.eclipse.core.resources=3.3.0.v20070604
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
@org.eclipse.wst.html.ui=1.0.202.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/com.genuitec.eclipse.j2eedt.core/defaultTldInfo=http\://java.sun.com/jsp/jstl/core\=c;http\://java.sun.com/jsp/jstl/sql\=sql;html\=http\://struts.apache.org/tags-html;fmt\=http\://java.sun.com/jsp/jstl/fmt;c\=http\://java.sun.com/jsp/jstl/core;h\=http\://java.sun.com/jsf/html;nested\=http\://struts.apache.org/tags-nested;http\://struts.apache.org/tags-html\=html;http\://java.sun.com/jsp/jstl/fmt\=fmt;bean\=http\://struts.apache.org/tags-bean;http\://java.sun.com/jsp/jstl/functions\=fn;fn\=http\://java.sun.com/jsp/jstl/functions;logic\=http\://struts.apache.org/tags-logic;http\://struts.apache.org/tags-nested\=nested;http\://java.sun.com/jsp/jstl/xml\=x;f\=http\://java.sun.com/jsf/core;tiles\=http\://struts.apache.org/tags-tiles;http\://java.sun.com/jsf/html\=h;http\://struts.apache.org/tags-tiles\=tiles;http\://struts.apache.org/tags-bean\=bean;http\://java.sun.com/jsf/core\=f;sql\=http\://java.sun.com/jsp/jstl/sql;x\=http\://java.sun.com/jsp/jstl/xml;http\://struts.apache.org/tags-logic\=logic
/instance/com.genuitec.eclipse.easie.websphere61/JDK_INSTALLATION_NAME=MyEclipse 6.0
@org.eclipse.jdt.launching=3.3.1.v20070808_r331
/instance/com.genuitec.eclipse.webdesigner3/head.change.message.pref=prompt
@org.eclipse.team.cvs.ui=3.3.1.r33x_20070807
/instance/com.genuitec.eclipse.easie.websphere6/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/com.genuitec.eclipse.easie.tomcat4/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.wizards/snippetLibIntalled_v5=true
/instance/com.genuitec.eclipse.easie.oracle9/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.easie.orion1/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/com.genuitec.eclipse.easie.jonas/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.lab6.isUptoDate=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
@com.genuitec.eclipse.easie.websphere61=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.oracle10=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/com.genuitec.eclipse.wizards/servlet.template.1.label=Default template for Servlet
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/com.genuitec.eclipse.wizards/applethtml.template.1.label=Default Applet HTML template
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyz
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
@com.genuitec.eclipse.easie.websphere=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.jrun4/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/com.genuitec.eclipse.easie.core/defaultServerId=Tomcat  6.x
/instance/com.genuitec.eclipse.wizards/servlet.template.1=templates/Servlet.java
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.lab6.shouldBackup=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/com.genuitec.eclipse.easie.jboss4/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.capability.pro.screencapture=false
/instance/com.genuitec.eclipse.easie.orion2/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.j2ee.navigator.ui.java.resource.decorator\:true,org.eclipse.wst.server.ui.decorator\:false,com.aptana.ide.syncing.SyncConnectionDecorator\:true,com.aptana.ide.syncing.VirtualFileCloakedDecorator\:true,com.aptana.ide.syncing.VirtualFileManagerSyncDecorator\:true,com.aptana.ide.syncing.SyncProjectConnectionDecorator\:true,com.aptana.ide.syncing.VirtualProjectCloakedDecorator\:true,com.genuitec.myeclipse.ui.decoration.myEclipseUniversalDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.wst.rdb.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.wst.rdb.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.wst.rdb.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.wst.rdb.internal.core.ui.bookmarkDecoration\:true,org.eclipse.wst.rdb.internal.core.ui.indexTriggerDecoration\:true,org.eclipse.wst.rdb.server.ui.explorer.ServerStateDecoration\:true,org.eclipse.wst.rdb.core.internal.ui.explorer.FilterNodeDecoration\:true,
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/com.genuitec.eclipse.easie.tomcat6/JDK_HOME=D\:\\jdk1.6.0_03
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_LIB_HOME=D\:/Program Files/MyEclipse 6.0/myeclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_6.0.1.zmyeclipse601200710/data/libraryset
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.genuitec.eclipse.easie.tomcat6/TOMCAT_TEMP=G\:\\apache-tomcat-6.0.16\\temp
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@com.genuitec.eclipse.easie.sunglassfish2=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.jetty6=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.jetty5=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.jetty4=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/LIBRARY_PATH="D\:\\Program Files\\MyEclipse 6.0\\bin;D\:\\Program Files\\MyEclipse 6.0\\myeclipse\\eclipse\\plugins\\com.genuitec.eclipse.easie.tomcat.myeclipse_6.0.1.zmyeclipse601200710\\tomcat\\bin"
/instance/com.genuitec.eclipse.easie.oracle10/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_delay=10
/instance/com.genuitec.eclipse.easie.tomcat5/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/com.genuitec.eclipse.easie.jboss5/JDK_INSTALLATION_NAME=MyEclipse 6.0
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
@org.eclipse.ui=3.3.1.M20070910-0800b
@com.genuitec.eclipse.easie.jonas4=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.jonas3=6.0.1.zmyeclipse601200710
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@examples.myeclipseide.com%%home%cvs%public%myeclipse%examples/location=\:pserver\:anonymous@examples.myeclipseide.com\:/home/cvs/public/myeclipse/examples
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
