jQuery UI Tabs 1.8.18
1、属性
	$('.selector').tabs({ ajaxOptions: { async: false } });//初始化Ajax是否同步
	$('.selector').tabs({ cache: true });//初始化缓存
	$('.selector').tabs({ collapsible: true });//初始化是否折叠
	$('.selector').tabs({ disabled: [1, 2] });//初始化哪些选项卡不可用
	$('.selector').tabs({ event: 'mouseover' });//初始化切换选项卡事件，默认为click
	$('.selector').tabs({ selected: 3 });//初始化哪个选项卡被选中
	
	var ajaxOptions = $('.selector').tabs('option', 'ajaxOptions');//获取属性
	$('.selector').tabs('option', 'ajaxOptions', { async: false });//设置属性
2、事件
	select 类型：tabsselect ，点击选项卡时触发该事件。
		$('.selector').tabs({
			select: function(event, ui) { ... }
		});
		$('.selector').bind('tabsselect', function(event, ui) {
			ui.tab     // 被选中（点击后）的选项卡元素
			ui.panel   //这个元素包含被选中（点击后）的选项卡的内容
			ui.index   //返回一个被选中（或点击后）选项卡的索引值（从0开始）
		});
		load，类型：tabsload 一个远程（ajax）选项卡的内容被加载完成后触发该事件。
		show，类型：tabsshow 当选项卡显示后触发该事件。
		add，类型：tabsadd ，当一个选项卡被添加后触发。
		remove ，类型tabsremove ，当一个选项卡被删除后触发。
		enable ，类型tabsenable ，当一个选项卡可用时触发。
		disable，类型tabsdisable，当一个选项卡不可用时触发
3、方法
	destroy，哈哈，又到了我最喜欢的摧毁地球时间。例：.tabs( 'destroy' )
	disable，整个选项卡不可用。
	enable，整个选项卡可用。.tabs( 'enable' )
	option，设置属性。例：.tabs( 'option' , optionName , [value] )
	add，remove，添加、删除选项卡。例：.tabs( 'add' , url , label , [index] )，.tabs( 'remove' , index )
	enable，设置某个选项卡标签可用。例：.tabs( 'enable' , index )
	disable，设置某个选项卡标签不可用。例：.tabs( 'disable' , index )
	select，选择一个选项卡标签。例：.tabs( 'select' , index ) ，index从0开始。
	load，重载一个ajax选项卡的内容，这个一直载入远程内容，即使cache设置为true，第二个参数是要重载选项卡的索引值。例：.tabs( 'load' , index )
	url，当一个ajax选项卡将要加载时，改变url。.tabs( 'url' , index , url )
	abort，中止所有运行在tab标签上的ajax请求或动画。.tabs( 'abort' )	rotate，自动翻滚选项卡标签。.tabs('rotate',ms,[countinue]),第二个参数是毫秒，是两个标签自动翻滚所需要的时间，设为0或null为停止翻滚。第三个参数是设置当用户选择一个选项卡标签后是否继续翻滚，默认为：false，不继续。
4、技巧
	4.1 如何接收已选中选项卡标签的索引值？
		例：var $tabs = $('#example').tabs();
		var selected = $tabs.tabs('option', 'selected'); // => 0
	4.2 如何用一个其它元素代替选项卡单击事件来切换选项卡？
		例：var $tabs = $('#example').tabs(); // 第一个标签被选中
		$('#my-text-link').click(function() { // 绑定单击事件
			$tabs.tabs('select', 2); // 切换到第三个选项卡标签
			return false;
		});
	4.3 如何立刻选择刚添加的选项卡标签？
		例：var $tabs = $('#example').tabs({
			add: function(event, ui) {
				$tabs.tabs('select', '#' + ui.panel.id);
			}
		});
	4.4 如何在一个新窗口中打开选项卡标签？
		例：$('#example').tabs({
			select: function(event, ui) {
				location.href = $.data(ui.tab, 'load.tabs');
				return false;
			}
		});